# real-estate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jetbrains/handson/mpp/sentiaandroidcodechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetbrains/handson/mpp/sentiaandroidcodechallenge/: BindingAdapter.kt  PropertiesAdapter.kt
app/src/main/java/com/jetbrains/handson/mpp/sentiaandroidcodechallenge/framework/network/: DataTransferObject.kt  PropertyApi.kt
app/src/main/java/com/jetbrains/handson/mpp/sentiaandroidcodechallenge/ui/ui/: DetailsFragment.kt  MainActivity.kt  PropertyListFragment.kt
app/src/main/java/com/jetbrains/handson/mpp/sentiaandroidcodechallenge/ui/viewmodels/: PropertyDetailViewModel.kt  PropertyListViewModel.kt
app/src/main/java/data/: Repository.kt
app/src/main/java/domain/: Property.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_property_list.xml  property_list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jetbrains/handson/mpp/sentiaandroidcodechallenge/: ExampleUnitTest.kt
app/src/test/java/com/jetbrains/handson/mpp/sentiaandroidcodechallenge/data/: Repository.kt
gradle/wrapper/: gradle-wrapper.properties
