// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        version_glide ="4.8.0"
        kotlin_version = "1.4.31"
        version_navigation = '1.0.0'
        version_kotlin_coroutines = "1.3.7"
        version_lifecycle = "2.2.0"
        version_moshi = "1.9.3"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.2.0-alpha05"
        version_work = "1.0.1"
        version_room = "2.2.5"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}